# schema-explorer

./: API.md  ClickHouse.md  KEYCLOAK.md  MongoDB.md  README.md  build.gradle  cdc.md  debezium.md  docker-compose.yml  golden_gate.md  init.sql  kafka_connect.md  postgresql-source-connector-config.json  settings.gradle
docker/: docker-compose.yml  init.sql  mongo-init.js  mongo-keyfile  mongod.conf
examples/: BASH.md  config.json  mongo-sink-config.json  mongo-source-config.json  postgresql-sink-connector-config.json  postgresql-source-connector-config.json
examples/mongo2pg/: BASH.md  mongo-source.json  postgres-sink.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/anvera/: Main.java
src/main/java/ru/anvera/StateStorage/: WindowStats.java
src/main/java/ru/anvera/config/: KafkaStreamsConfig.java
src/main/java/ru/anvera/configs/: CustomKafkaConnectorProperties.java  CustomUserPrincipal.java  CustomUserPrincipalResolver.java  KafkaBrocerConfigs.java  SecurityConfig.java  SecurityContextUtils.java  WebConfig.java
src/main/java/ru/anvera/controllers/: ConnectorConfigFileGeneratorController.java  ConnectorController.java  ConnectorRegisterController.java  DatabaseController.java  DatasourceConnectionController.java  DatasourceMetadataController.java  JdbcController.java  KafkaConnectorController.java  ProcessAggregatesController.java  SchemaMetadataController.java  StatsAnomalyController.java  StringProcessorController.java  TableMappingController.java  WindowDetectorController.java
src/main/java/ru/anvera/factory/: DynamicDataSourceConnectionFactory.java  DynamicDataSourceFactory.java  DynamicJdbcTemplateFactory.java  DynamicMongoClientFactory.java  JdbcTemplateFactory.java
src/main/java/ru/anvera/models/: DataSource.java
src/main/java/ru/anvera/repos/: ClickHouseDatabaseMetadataRepository.java  DatabaseMetadataRepository.java  DatasourceConnectionRepository.java  MongoDatabaseMetadataRepository.java  PostgresDatabaseMetadataRepository.java  TableMappingRepository.java  UserRepository.java
src/main/java/ru/anvera/scheduled/: ScheduleSourceToSinkDataPolling.java
src/main/java/ru/anvera/services/: AnomalyDetector.java  ComputeMean.java  JdbcService.java  (+14 more)
src/main/resources/: application.properties
src/main/resources/liquibase/: master-main.xml
(+35 files in other folders)
