#spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
#spring.datasource.username=your_user
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
spring.datasource.username=your_username
spring.datasource.password=your_password


server.error.include-message=always
server.error.include-binding-errors=always
