server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/internaldb
spring.datasource.username=internal_usr
spring.datasource.password=internalusrpwd
server.error.include-message=always
server.error.include-stacktrace=on_param
server.error.include-exception=true

spring.liquibase.change-log=classpath:liquibase/master-main.xml
spring.liquibase.enabled=true
logging.level.org.springframework.boot.autoconfigure.liquibase=INFO

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7080/realms/amvera

